start_message=? <b>????????????!</b>\n\n????? ?????????? ? ??? ??? ?????? ????????? ?? ?????? ? Namangan International School!\n\n???????? ???? ?? ????????? ????????:
job_positions=? <b>????????? ????????</b>\n\n
info_message=?? <b>Namangan International School</b>\n\n? ???????? ??? ??????????? ???? ??? ????????? ?????????????? ??????????.
language_message=? <b>???????? ????:</b>\n\n?? O?zbekcha\n?? English\n?? ???????
unknown_command=? ??????????? ???????. ??????????, ???????? ?? ????.
date_format_error=?????????? ?????? ????! ??????????, ??????? ? ???????: *dd-MM-yyyy*\n\n??????: *15-08-2000*
phone_format_error=?? ???????? ?????? ?????? ????????!\n\n??????: *+998901234567* ??? *998901234567*
phone_manual_input=? ??????????, ??????? ??? ????? ???????? ? ????????? ???????:\n\n*+998901234567*\n\n??? *998901234567*.
phone_manual_button=?? ?????? ????? ???????
email_format_error=?? ???????? ?????? ??????????? ?????!\n\n??????????, ??????? email ? ??????? *@gmail.com*.\n\n??????: `???.???????@gmail.com`
cv_format_error=?? ?? ?????? ????????? ????? ?????? ? ??????? PDF, JPG ??? PNG.
cv_request_error=?? ??????????, ????????? ???? ?????? ? ??????? PDF, JPG ??? PNG.
diploma_error=?? ??????????, ????????? ??????????? ?????? ???????.
certificate_error=?? ??????????, ????????? ??????????? ?????? ???????????.
confirmation_message=? ??? ?????? ??????. ?????? ??????????
application_saved=? ???? ?????? ??????? ?????????! ???????.
ielts_selected=? ??????????: IELTS ??????? %s ??????!
cefr_selected=? ??????????: CEFR ??????? %s ??????!
branch_selected=? ????????? ??????: <b>%s</b>
job_selected=? ?? ??????? ???????? <b>%s</b>.\n\n<b>???????????:</b> %s\n\n%s
step_1=1?? ??????????, ??????? ???? ?????? ???:
step_2=2?? ??????? ???? ???????? (??-??-????):
step_3=3?? ??????????, ?????????? ????? ??????? ????????:
step_4=4?? ??????? ??? ????? ??????????? ?????:
step_5=5?? ??????? ??? ????? (??????, ?????):
step_6=6?? ??????? ???? ??????????? (???????????, ?????????????, ??? ?????????):
step_7=7?? ??????? ???? ????????????? ? ???? ?????? (????, ??? ????????):
step_8=8?? ??????? ???? ??????????? IELTS, CEFR ??? ??????, ??? ???????? ????:
step_9=9?? ? ????? ??????? ?? ?????? ?? ?????????
step_10=? ? ??????????, ????????? ???? ?????? ? ??????? PDF:
step_11=? 1??1?? ??????????, ????????? ??????????? ?????? ???????:
step_12=? 1??2?? ??????????, ????????? ??????????? ??? ???? ????? ????????????:
step_13=? 1??3?? ??????? ?????? ?? ?????-??????????? (???????????):
step_14=? 1??4?? ??????? ?????????????? ??????????? (???????????):
step_15=? ???? ?????? ???????? ?????????! ????? ??? ????? ???????? ? ???? ??????.
contact_button=? ?????????? ?????????
skip_button=? ??????????
save_button=? ??, ?????????
cancel_button=? ??????
back_to_menu=? ????????? ? ????
apply_button=? ?????? ??????