start_message=? <b>Hello!</b>\n\nWelcome to the Namangan International School job application bot!\n\nPlease select one of the following options:
language_selected=? Language has been successfully changed to English!
job_positions=? <b>Available Job Positions</b>\n\n
info_message=?? <b>Namangan International School</b>\n\n? Visit our official website for more information about us.
language_message=? <b>Choose a language:</b>\n\n?? O?zbekcha\n?? English\n?? ???????
unknown_command=? Unknown command. Please select from the menu.
date_format_error=??Invalid date format! Please enter in the format: *dd-MM-yyyy*\n\nExample: *15-08-2000*
phone_format_error=?? Invalid phone number format!\n\nCorrect format example: *+998901234567* or *998901234567*
phone_manual_input=? Please enter your phone number in the following format:\n\n*+998901234567*\n\nOr *998901234567*.
phone_manual_button=?? Enter number manually
email_format_error=?? Invalid email format!\n\nPlease enter an email with the *@gmail.com* domain.\n\nExample: `name.surname@gmail.com`
cv_format_error=?? You can only send files in PDF, JPG, or PNG format.
cv_request_error=?? Please send your CV in PDF, JPG, or PNG format.
diploma_error=?? Please send an image of your diploma.
certificate_error=?? Please send an image of your certificate.
confirmation_message=? All information is ready. Would you like to save it?
application_saved=? Your information has been successfully saved! Thank you.
ielts_selected=? Certificate: IELTS level %s selected!
cefr_selected=? Certificate: CEFR level %s selected!
branch_selected=? Selected branch: <b>%s</b>
job_selected=? You have selected the <b>%s</b> job position.\n\n<b>Department:</b> %s\n\n%s
step_1=1?? Please enter your full name:
step_2=2?? Enter your date of birth (dd-MM-yyyy):
step_3=3?? Please share your phone number:
step_4=4?? Enter your email address:
step_5=5?? Enter your address (region, district):
step_6=6?? Enter your education details (university, major, graduation year):
step_7=7?? Enter your specialization and experience (years, where you worked):
step_8=8?? Enter your IELTS, CEFR, or other certificates, or select from below:
step_9=9?? Which branch would you like to work at?
step_10=? ? Please upload your CV in PDF format:
step_11=? 1??1?? Please upload an image of your diploma:
step_12=? 1??2?? Please upload an image or file of your certificates:
step_13=? 1??3?? Please provide a video presentation link (optional):
step_14=? 1??4?? Enter any additional comments (optional):
step_15=? Your information has been temporarily saved! It will be stored in the database soon.
contact_button=? Share Contact
skip_button=? Skip
save_button=? Yes, save
cancel_button=? Cancel
back_to_menu=? Back to Menu
apply_button=? Apply