start_message=? <b>Assalomu alaykum!</b>\n\nNamangan International School ishga qabul qilish botiga xush kelibsiz!\n\nQuyidagi bo?limlardan birini tanlang:
job_positions=? <b>Bo?sh ish o?rinlari</b>\n\n
info_message=?? <b>Namangan International School</b>\n\n? Biz haqimizda batafsil ma?lumot olish uchun rasmiy veb-saytimizga tashrif buyuring.
language_message=? <b>Tilni tanlang:</b>\n\n?? O?zbekcha\n?? English\n?? ???????
unknown_command=? Noma'lum buyruq. Iltimos, menyudan tanlang.
date_format_error=??Sana formati noto?g?ri! Iltimos, quyidagicha kiriting:  *dd-MM-yyyy*\n\nMisol:  *15-08-2000*
phone_format_error=?? Telefon raqam formati noto?g?ri!\n\nTo?g?ri format misoli: *+998901234567* yoki *998901234567*
phone_manual_input=? Iltimos, telefon raqamingizni quyidagi formatda kiriting:\n\n*+998901234567*\n\nYoki *998901234567* ko?rinishida.
phone_manual_button=?? Raqamni qo?lda kiritish
email_format_error=?? Elektron pochta formati noto?g?ri!\n\nIltimos, faqat *@gmail.com* domenli email kiriting.\n\nMasalan: `ismfamiliya@gmail.com`
cv_format_error=?? Faqat PDF, JPG yoki PNG formatidagi faylni yuborishingiz mumkin.
cv_request_error=?? Iltimos, CV faylini faqat PDF, JPG yoki PNG formatida yuboring.
diploma_error=?? Iltimos, diplom rasmini yuboring.
certificate_error=?? Iltimos, sertifikat rasmini yuboring.
confirmation_message=? Hamma ma'lumotlar tayyor. Saqlashni tasdiqlaysizmi?
application_saved=? Ma'lumotlaringiz muvaffaqiyatli saqlandi! Rahmat.
ielts_selected=? Sertifikat: IELTS daraja %s tanlandi!
cefr_selected=? Sertifikat: CEFR daraja %s tanlandi!
branch_selected=? Siz tanlagan filial: <b>%s</b>
job_selected=? Siz <b>%s</b> ish o?rnini tanladingiz.\n\n<b>Yo?nalish:</b> %s\n\n%s
step_1=1?? Iltimos, to?liq ismingizni yozing (F.I.Sh):
step_2=2?? Tug?ilgan sanangizni kiriting (kun-oy-yil):
step_3=3?? Telefon raqamingizni yuboring:
step_4=4?? Elektron pochtangizni kiriting:
step_5=5?? Manzilingizni kiriting (viloyat, tuman):
step_6=6?? Ma?lumotingizni yozing (OTM, yo?nalish, bitirgan yil):
step_7=7?? Mutaxassisligingiz va tajribangizni yozing (necha yil, qayerda ishlaganingiz):
step_8=8?? IELTS, CEFR yoki boshqa sertifikatlaringiz bo?lsa yozing yoki quyidagilardan tanlang:
step_9=9?? Qaysi filialda ishlamoqchisiz?
step_10=? ? CV faylini PDF formatda yuboring:
step_11=? 1??1?? Diplom nusxasini rasm sifatida yuboring:
step_12=? 1??2?? Sertifikatlaringizni rasm yoki fayl sifatida yuboring:
step_13=? 1??3?? Video taqdimot havolasini yuboring (ixtiyoriy):
step_14=? 1??4?? Qo?shimcha izohlaringiz bo?lsa yozing (ixtiyoriy):
step_15=? Ma'lumotlaringiz vaqtinchalik saqlandi! Tez orada database'ga saqlaymiz.
contact_button=? Kontakt ulashish
skip_button=? O?tkazib yuborish
save_button=? Ha, saqlash
cancel_button=? Bekor qilish
back_to_menu=? Bosh menyuga qaytish
apply_button=? Ariza topshirish